{
    "name": "nw-test",
    "main": "index.html",
    "window": {
        "title": "Window Test",
        "position": "center",
        "width": 400,
        "height": 500,
        "resizable": false
    }
}
